include templates/raspberrypi.local.inc

MACHINE = "raspberrypi3"
IMAGE_INSTALL_append = " gcc make apt nano console-tools dpkg binutils git packagegroup-cli-tools python-setuptools"
IMAGE_INSTALL_remove = " gdp-new-hmi packagegroup-gdp-hmi "
